<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Version.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0;</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Copyright>Copyright 2019.</Copyright>
    <Authors>SmallChi(Koike)</Authors>
    <PackageId>JT1078.Gateway.Abstractions</PackageId>
    <Product>JT1078.Gateway.Abstractions</Product>
    <Description>基于JT1078Gateway的抽象库</Description>
    <PackageReleaseNotes>基于JT1078Gateway的抽象库</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/SmallChi/JT1078Gateway</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SmallChi/JT1078Gateway</PackageProjectUrl>
    <licenseUrl>https://github.com/SmallChi/JT1078Gateway/blob/master/LICENSE</licenseUrl>
    <license>https://github.com/SmallChi/JT1078Gateway/blob/master/LICENSE</license>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <SignAssembly>false</SignAssembly>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>$(JT1078PackageVersion)</Version>
    <DocumentationFile>JT1078.Gateway.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IJT1078NormalGatewayBuilder.cs" />
    <Compile Remove="IJT1078PackageConsumer.cs" />
    <Compile Remove="IJT1078PackageProducer.cs" />
    <Compile Remove="IJT1078QueueGatewayBuilder.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JT1078" Version="1.1.1-preview1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>
</Project>
