<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SharedProperties.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>JT1078.DotNetty.Udp</PackageId>
    <Product>JT1078.DotNetty.Udp</Product>
    <Description>基于DotNetty实现的JT1078DotNetty的Udp服务</Description>
    <PackageReleaseNotes>基于DotNetty实现的JT1078DotNetty的Udp服务</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JT1078.DotNetty.Core\JT1078.DotNetty.Core.csproj" />
  </ItemGroup>

</Project>
