# JT1078Gateway

./: .gitignore  README.md  publish.bat
src/: Info.props  JT1078.Gateway.sln  JT1078DotNetty.sln  SharedProperties.props  Version.props
src/JT1078.DotNetty.Core/: JT1078.DotNetty.Core.csproj  JT1078CoreDotnettyExtensions.cs
src/JT1078.DotNetty.Core/Codecs/: JT1078TcpDecoder.cs  JT1078UdpDecoder.cs
src/JT1078.DotNetty.Core/Configurations/: JT1078ClientConfiguration.cs  JT1078Configuration.cs  JT1078RemoteServerOptions.cs
src/JT1078.DotNetty.Core/Converters/: JsonIPAddressConverter.cs  JsonIPEndPointConverter.cs
src/JT1078.DotNetty.Core/Enums/: JT1078TransportProtocolType.cs
src/JT1078.DotNetty.Core/Extensions/: JT1078HttpSessionExtensions.cs
src/JT1078.DotNetty.Core/Impl/: JT1078BuilderDefault.cs  JT1078SourcePackageDispatcherDefault.cs
src/JT1078.DotNetty.Core/Interfaces/: IHttpMiddleware.cs  IJT1078Authorization.cs  IJT1078Builder.cs  IJT1078HttpBuilder.cs  IJT1078SourcePackageDispatcher.cs  IJT1078TcpBuilder.cs  IJT1078TcpMessageHandlers.cs  IJT1078UdpBuilder.cs  IJT1078UdpMessageHandlers.cs  IJT1078WebSocketBuilder.cs
src/JT1078.DotNetty.Core/Metadata/: JT1078AtomicCounter.cs  JT1078HttpSession.cs  JT1078Request.cs  JT1078Response.cs  JT1078TcpSession.cs  JT1078UdpPackage.cs  JT1078UdpSession.cs  JT1078WebSocketSession.cs
src/JT1078.DotNetty.Core/Services/: JT1078AtomicCounterService.cs  JT1078AtomicCounterServiceFactory.cs
src/JT1078.DotNetty.Core/Session/: JT1078HttpSessionManager.cs  JT1078TcpSessionManager.cs  JT1078UdpSessionManager.cs  JT1078WebSocketSessionManager.cs
src/JT1078.DotNetty.Http/: JT1078.DotNetty.Http.csproj  JT1078HttpBuilderDefault.cs  JT1078HttpDotnettyExtensions.cs  JT1078HttpServerHost.cs
src/JT1078.DotNetty.Http/Authorization/: JT1078AuthorizationDefault.cs
src/JT1078.DotNetty.Http/Handlers/: JT1078HttpServerHandler.cs
src/JT1078.DotNetty.Tcp/: JT1078.DotNetty.Tcp.csproj  JT1078TcpBuilderDefault.cs  JT1078TcpDotnettyExtensions.cs  JT1078TcpServerHost.cs
src/JT1078.DotNetty.Tcp/Handlers/: JT1078TcpConnectionHandler.cs  JT1078TcpMessageProcessorEmptyImpl.cs  JT1078TcpServerHandler.cs
src/JT1078.DotNetty.TestHosting/: CustomHttpMiddleware.cs  HardwareCamera.cs  HexExtensions.cs  JT1078.DotNetty.TestHosting.csproj  JT1078DataService.cs  JT1078WebSocketPushHostedService.cs  Program.cs  appsettings.json
src/JT1078.DotNetty.TestHosting/Configs/: nlog.unix.config  nlog.win.config
src/JT1078.DotNetty.TestHosting/HLS/: FFMPEGHLSHostedService.cs  Startup.cs  appsettings.json  hls.html
src/JT1078.DotNetty.TestHosting/HTTPFLV/: FFMPEGHTTPFLVHostedService.cs  FFMPEGHTTPFLVPHostedService.cs  FFMPEGHTTPFLVPipingService.cs  flv.html
src/JT1078.DotNetty.TestHosting/Handlers/: JT1078TcpMessageHandlers.cs  JT1078UdpMessageHandlers.cs
src/JT1078.DotNetty.TestHosting/JT1078WSFlv/: JT1078WSFlvDataService.cs  JT1078WSFlvHostedService.cs
src/JT1078.DotNetty.TestHosting/RTMP/: FFMPEGRTMPHostedService.cs  FFMPEGRTMPPipingService.cs
src/JT1078.DotNetty.TestHosting/WSFLV/: FFMPEGWSFLVHostedService.cs  FFMPEGWSFLVPHostedService.cs  index.html
src/JT1078.DotNetty.Udp/: JT1078.DotNetty.Udp.csproj  JT1078UdpBuilderDefault.cs  JT1078UdpDotnettyExtensions.cs  JT1078UdpServerHost.cs
src/JT1078.DotNetty.Udp/Handlers/: JT1078UdpMessageProcessorEmptyImpl.cs  JT1078UdpServerHandler.cs
src/JT1078.DotNetty.WebSocket/: JT1078.DotNetty.WebSocket.csproj  JT1078WebSocketBuilderDefault.cs  JT1078WebSocketDotnettyExtensions.cs  JT1078WebSocketServerHost.cs
src/JT1078.DotNetty.WebSocket/Authorization/: JT1078AuthorizationDefault.cs
src/JT1078.DotNetty.WebSocket/Handlers/: JT1078WebSocketServerHandler.cs
src/JT1078.Gateway/: HLSPathStorage.cs  HLSRequestManager.cs  JT1078.Gateway.csproj  JT1078.Gateway.xml  JT1078CoordinatorHttpClient.cs  JT1078GatewayExtensions.cs  JT1078HttpServer.cs  JT1078TcpServer.cs  JT1078UdpServer.cs
src/JT1078.Gateway.Abstractions/: IJT1078Authorization.cs  IJT1078Builder.cs  IJT1078GatewayBuilder.cs  IJT1078MsgConsumer.cs  IJT1078MsgProducer.cs  IJT1078NormalGatewayBuilder.cs  IJT1078PackageConsumer.cs  IJT1078PackageProducer.cs  IJT1078PubSub.cs  IJT1078QueueGatewayBuilder.cs  IJT1078Session.cs  JT1078.Gateway.Abstractions.csproj  JT1078.Gateway.Abstractions.xml  JT1078GatewayConstants.cs
src/JT1078.Gateway.Abstractions/Enums/: JT1078TransportProtocolType.cs  JT1078UseType.cs
src/JT1078.Gateway.Coordinator/: JT1078.Gateway.Coordinator.csproj  Program.cs
src/JT1078.Gateway.Coordinator/Controller/: CoordinatorController.cs  UserController.cs
src/JT1078.Gateway.Coordinator/Dtos/: ChannelCloseRequest.cs  HeartbeatRequest.cs  LoginRequest.cs
src/JT1078.Gateway.Coordinator/Properties/: launchSettings.json
src/JT1078.Gateway.InMemoryMQ/: JT1078.Gateway.InMemoryMQ.csproj  JT1078.Gateway.InMemoryMQ.xml  JT1078InMemoryMQExtensions.cs  JT1078MsgChannel.cs  JT1078MsgConsumer.cs  JT1078MsgProducer.cs  JT1078PackageConsumer.cs  JT1078PackageProducer.cs
src/JT1078.Gateway.SimpleServer/: CustomHttpMiddleware.cs  HardwareCamera.cs  HexExtensions.cs  JT1078.Gateway.SimpleServer.csproj  Program.cs  appsettings.json
src/JT1078.Gateway.SimpleServer/Configs/: nlog.unix.config
src/JT1078.Gateway.SimpleServer/HLS/: FFMPEGHLSHostedService.cs  Startup.cs
src/JT1078.Gateway.SimpleServer/HTTPFLV/: FFMPEGHTTPFLVHostedService.cs  flv.html
src/JT1078.Gateway.SimpleServer/Handlers/: JT1078TcpMessageHandlers.cs  JT1078UdpMessageHandlers.cs
src/JT1078.Gateway.SimpleServer/JT1078WSFlv/: JT1078WSFlvDataService.cs  JT1078WSFlvHostedService.cs  index.html
src/JT1078.Gateway.SimpleServer/RTMP/: FFMPEGRTMPHostedService.cs
src/JT1078.Gateway.SimpleServer/WSFLV/: FFMPEGWSFLVHostedService.cs  index.html
src/JT1078.Gateway.Tests/JT1078.Gateway.Test/: JT1078.Gateway.Test.csproj  PipeTest.cs
src/JT1078.Gateway.Tests/JT1078.Gateway.TestNormalHosting/: JT1078.Gateway.TestNormalHosting.csproj  Program.cs  appsettings.json  startup.ini
src/JT1078.Gateway/Codecs/: JT1078TcpDecoder.cs  JT1078UdpDecoder.cs
(+88 files in other folders)
