<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Version.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Copyright>Copyright 2019.</Copyright>
    <Authors>SmallChi(Koike)</Authors>
    <PackageId>JT1078.Gateway</PackageId>
    <Product>JT1078.Gateway</Product>
    <Description>基于Pipeline实现的JT1078Gateway库</Description>
    <PackageReleaseNotes>基于Pipeline实现的JT1078Gateway库</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/SmallChi/JT1078Gateway</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SmallChi/JT1078Gateway</PackageProjectUrl>
    <licenseUrl>https://github.com/SmallChi/JT1078Gateway/blob/master/LICENSE</licenseUrl>
    <license>https://github.com/SmallChi/JT1078Gateway/blob/master/LICENSE</license>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <SignAssembly>false</SignAssembly>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>$(JT1078PackageVersion)</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Codecs\**" />
    <Compile Remove="Http\**" />
    <Compile Remove="Session\**" />
    <Compile Remove="Tcp\**" />
    <Compile Remove="Udp\**" />
    <EmbeddedResource Remove="Codecs\**" />
    <EmbeddedResource Remove="Http\**" />
    <EmbeddedResource Remove="Session\**" />
    <EmbeddedResource Remove="Tcp\**" />
    <EmbeddedResource Remove="Udp\**" />
    <None Remove="Codecs\**" />
    <None Remove="Http\**" />
    <None Remove="Session\**" />
    <None Remove="Tcp\**" />
    <None Remove="Udp\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.7" />
    <PackageReference Include="System.IO.Pipelines" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JT1078.Gateway.Abstractions\JT1078.Gateway.Abstractions.csproj" />
  </ItemGroup>
</Project>
