<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Version.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Copyright>Copyright 2019.</Copyright>
    <Authors>SmallChi(Koike)</Authors>
    <PackageId>JT1078.Gateway.InMemoryMQ</PackageId>
    <Product>JT1078.Gateway.InMemoryMQ</Product>
    <Description>基于JT1078Gateway实现的内存队列</Description>
    <PackageReleaseNotes>基于JT1078Gateway实现的内存队列</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/SmallChi/JT1078Gateway</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SmallChi/JT1078Gateway</PackageProjectUrl>
    <licenseUrl>https://github.com/SmallChi/JT1078Gateway/blob/master/LICENSE</licenseUrl>
    <license>https://github.com/SmallChi/JT1078Gateway/blob/master/LICENSE</license>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <SignAssembly>false</SignAssembly>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>$(JT1078PackageVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Channels" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JT1078.Gateway.Abstractions\JT1078.Gateway.Abstractions.csproj" />
  </ItemGroup>

</Project>
