<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Info.props" />
  <PropertyGroup>
    <PackageId>JT1078.Gateway.InMemoryMQ</PackageId>
    <Product>JT1078.Gateway.InMemoryMQ</Product>
    <Description>基于JT1078Gateway实现的内存队列</Description>
    <PackageReleaseNotes>基于JT1078Gateway实现的内存队列</PackageReleaseNotes>
    <DocumentationFile>JT1078.Gateway.InMemoryMQ.xml</DocumentationFile>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Channels" Version="6.0.0" />
  </ItemGroup>
	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JT1078.Gateway.Abstractions\JT1078.Gateway.Abstractions.csproj" />
  </ItemGroup>

</Project>
