<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SharedProperties.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>JT1078.DotNetty.Tcp</PackageId>
    <Product>JT1078.DotNetty.Tcp</Product>
    <Description>基于DotNetty实现的JT1078DotNetty的Tcp服务</Description>
    <PackageReleaseNotes>基于DotNetty实现的JT1078DotNetty的Tcp服务</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/SmallChi/JT1078DotNetty</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SmallChi/JT1078DotNetty</PackageProjectUrl>
    <licenseUrl>https://github.com/SmallChi/JT1078DotNetty/blob/master/LICENSE</licenseUrl>
    <license>https://github.com/SmallChi/JT1078DotNetty/blob/master/LICENSE</license>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JT1078.DotNetty.Core\JT1078.DotNetty.Core.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DotNetty.Handlers" Version="0.6.0" />
    <PackageReference Include="DotNetty.Transport.Libuv" Version="0.6.0" />
    <PackageReference Include="DotNetty.Codecs" Version="0.6.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>
</Project>
